
> civiclens@0.1.0 build
> next build

Γû▓ Next.js 16.1.4 (Turbopack)

  Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Users\AKKALA HEMANTH 
REDDY\A ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (:  
  String) [], RemoteExc   
 eption
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
> Build error occurred
Error: Turbopack build 
failed with 2 errors:
./app/page.tsx:16:1
Module not found: Can't 
resolve 'react-simple-pull
-to-refresh'
[0m [90m 14 |[39m 
[36mimport[39m { 
collection[33m,[39m 
query[33m,[39m 
where[33m,[39m 
getDocs[33m,[39m limit 
} [36mfrom[39m [32m'fir
ebase/firestore'[39m[33m
;[39m
 [90m 15 |[39m 
[36mimport[39m { db } 
[36mfrom[39m [32m'@/lib
/firebase'[39m[33m;[39m
[31m[1m>[22m[39m[90m 
16 |[39m 
[36mimport[39m 
[33mPullToRefresh[39m 
[36mfrom[39m [32m'react
-simple-pull-to-refresh'[
39m[33m;[39m
 [90m    |[39m [31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m
 [90m 17 |[39m
 [90m 18 |[39m [90m// 
User States:[39m
 [90m 19 |[39m [90m//  
 'A' = Guest (not logged 
in)[39m[0m



Import traces:
  Client Component 
Browser:
    ./app/page.tsx 
[Client Component Browser]
    ./app/page.tsx 
[Server Component]

  Client Component SSR:
    ./app/page.tsx 
[Client Component SSR]
    ./app/page.tsx 
[Server Component]

https://nextjs.org/docs/me
ssages/module-not-found


./app/page.tsx:15:1
Module not found: Can't 
resolve 'react-simple-pull
-to-refresh'
[0m [90m 13 |[39m 
[36mimport[39m { 
collection[33m,[39m 
query[33m,[39m 
where[33m,[39m 
getDocs[33m,[39m limit 
} [36mfrom[39m [32m'fir
ebase/firestore'[39m[33m
;[39m
 [90m 14 |[39m 
[36mimport[39m { db } 
[36mfrom[39m [32m'@/lib
/firebase'[39m[33m;[39m
[31m[1m>[22m[39m[90m 
15 |[39m 
[36mimport[39m 
[33mPullToRefresh[39m 
[36mfrom[39m [32m'react
-simple-pull-to-refresh'[
39m[33m;[39m
 [90m    |[39m [31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m
 [90m 16 |[39m
 [90m 17 |[39m [90m// 
User States:[39m
 [90m 18 |[39m [90m//  
 'A' = Guest (not logged 
in)[39m[0m



Import traces:
  Client Component 
Browser:
    ./app/page.tsx 
[Client Component Browser]
    ./app/page.tsx 
[Server Component]

  Client Component SSR:
    ./app/page.tsx 
[Client Component SSR]
    ./app/page.tsx 
[Server Component]

https://nextjs.org/docs/me
ssages/module-not-found


    at <unknown> 
(./app/page.tsx:16:1)
    at <unknown> (https://
nextjs.org/docs/messages/m
odule-not-found)
    at <unknown> 
(./app/page.tsx:15:1)
    at <unknown> (https://
nextjs.org/docs/messages/m
odule-not-found)
